DB_USERNAME=postgres
DB_NAME=plm
LOCAL_DB_HOST=plm_db
LOCAL_DB_PORT=5432
DB_PASSWORD=plmdb
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
PLM_EMAIL_ADDRESS=plmtasknotifier@gmail.com # You can change this according to the e-mail notification that you prefer
# Google disabled the possibility of using straight E-mail Passwords to automate e-mail notifications. Now, follow the guide below
# in here https://support.google.com/mail/answer/185833?hl=en to create an e-mail and enable a Google App Password that you can provide
# in the environment variable below, to setup your e-mail notification service.
PLM_EMAIL_PASSWORD=password                 # This must be changed to match the password you set up for your notification e-mail account

SQLALCHEMY_WARN_20=1