DB_USERNAME=
DB_NAME=
LOCAL_DB_HOST=
LOCAL_DB_PORT=
DB_PASSWORD=
SMTP_SERVER=
SMTP_PORT=
PLM_EMAIL_ADDRESS=
# Google disabled the possibility of using straight E-mail Passwords to automate e-mail notifications. Now, follow the guide below
# in here https://support.google.com/mail/answer/185833?hl=en to create an e-mail and enable a Google App Password that you can provide
# in the environment variable below, to setup your e-mail notification service.
PLM_EMAIL_PASSWORD=

SQLALCHEMY_WARN_20=1